<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Task 02</title>
    </head>
    <body>
        <h1>ASSIGNMENT</h1>

        <h2>NATURE USING PARA </h2>
        
        <p>Nature is the ultimate source of our living.</p>
        <p>Both living and non-living things include nature, and everyone is interdependent, which helps maintain the ecosystem. Plants, animals, and humans all depend on nature for their survival.</p>
        <p> It supplies oxygen, sunlight, soil, water, and other necessary components</p>

        <h3>HIGHPER REFERENCE</h3>

        <a href="https://www.youtube.com/">YOUTUBE</a>
        <a href="https://www.flipkart.com/">FLIPKART</a>

        <h4>IMAGE</h4>

        <img src="1.jpg"> 

        <h5>TYPES OF LIST</h5>
        <h5>ORDERED LIST</h5>
        <ol>
            <li>list no 1</li>
            <li>list no 2</li>
            <li>list no 3</li>
            <li>list no 4</li>
            <li>list no 5</li>
        </ol>
    
        <h6>UNORDERED LIST</h6>

        <ul>
            <li>list no 1</li>
            <li>list no 2</li>
            <li>list no 3</li>
            <li>list no 4</li>
            <li>list no 5</li>
        </ul>

        <button type="submit">submit</button>
        <button type="reset">reset</button>


    </body>

</html> 